<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddTaskActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="378dp"
        android:layout_height="31dp"
        android:layout_marginStart="4dp"
        android:layout_marginTop="28dp"
        android:text="Nueva tarea:"
        android:textStyle="bold"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/txtTarea"
        android:layout_width="378dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="Ingrese tarea"
        android:inputType="textPersonName"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/textView3"
        android:layout_width="378dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Fecha limite:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtTarea" />

    <EditText
        android:id="@+id/txtFecha"
        android:layout_width="339dp"
        android:layout_height="50dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="DD/MM/AAAA"
        android:inputType="date"
        android:singleLine="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <EditText
        android:id="@+id/txtHora"
        android:layout_width="337dp"
        android:layout_height="57dp"
        android:layout_marginStart="16dp"
        android:ems="10"
        android:hint="00:00"
        android:inputType="time"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="378dp"
        android:layout_height="31dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="30dp"
        android:text="Hora limite:"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtFecha" />

    <ImageButton
        android:id="@+id/addFecha"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/design_default_color_primary_dark"
        android:backgroundTint="@color/design_default_color_secondary"
        android:foreground="@drawable/ic_date_range_black_24dp"
        android:foregroundTint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView3" />

    <ImageButton
        android:id="@+id/addHora"
        android:layout_width="34dp"
        android:layout_height="32dp"
        android:layout_marginEnd="16dp"
        android:background="@color/colorPrimaryDark"
        android:backgroundTint="@color/colorPrimary"
        android:foreground="@drawable/ic_clock"
        android:foregroundTint="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <Button
        android:id="@+id/addTask"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="96dp"
        android:backgroundTint="@color/colorPrimary"
        android:drawableTint="@color/colorPrimaryDark"
        android:text="AGREGAR"
        android:textColor="@color/design_default_color_on_secondary"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txtHora" />

</androidx.constraintlayout.widget.ConstraintLayout>